<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "{{%tnk_page}}".
 *
 * @property integer $id
 * @property string $title_en
 * @property string $title_ru
 * @property string $detail_en
 * @property string $detail_ru
 * @property string $slug
 * @property string $meta_title
 * @property string $meta_desc
 * @property string $meta_keywords
 * @property string $status
 * @property string $created_on
 */
class Page extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%tnk_page}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title_en'], 'required'],
            [['detail_en', 'detail_ru', 'meta_desc', 'meta_keywords', 'status'], 'string'],
            [['created_on'], 'safe'],
            [['title_en', 'title_ru', 'meta_title'], 'string', 'max' => 512],
            [['slug'], 'string', 'max' => 45],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title_en' => Yii::t('app', 'Title En'),
            'title_ru' => Yii::t('app', 'Title Ru'),
            'detail_en' => Yii::t('app', 'Detail En'),
            'detail_ru' => Yii::t('app', 'Detail Ru'),
            'slug' => Yii::t('app', 'Slug'),
            'meta_title' => Yii::t('app', 'Meta Title'),
            'meta_desc' => Yii::t('app', 'Meta Desc'),
            'meta_keywords' => Yii::t('app', 'Meta Keywords'),
            'status' => Yii::t('app', 'Status'),
            'created_on' => Yii::t('app', 'Created On'),
        ];
    }

    /**
     * @inheritdoc
     * @return PageQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new PageQuery(get_called_class());
    }

    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
            $this->created_on = date('Y-m-d');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getSlug($id){
        $page = Page::findOne($id);
        if ($page) {
            return $page->slug;
        } else {
            return '';
        }
    }
}
