<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "{{%tnk_testimonial}}".
 *
 * @property integer $id
 * @property string $name
 * @property string $detail
 * @property string $date
 * @property string $status
 * @property string $lang
 * @property string $created_on
 */
class Testimonial extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%tnk_testimonial}}';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name', 'detail', 'date', 'lang'], 'required'],
            [['detail', 'status'], 'string'],
            [['date', 'created_on'], 'safe'],
            [['name'], 'string', 'max' => 225],
            [['lang'], 'string', 'max' => 10],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'detail' => Yii::t('app', 'Detail'),
            'date' => Yii::t('app', 'Date'),
            'status' => Yii::t('app', 'Status'),
            'lang' => Yii::t('app', 'Lang'),
            'created_on' => Yii::t('app', 'Created On'),
        ];
    }

    /**
     * @inheritdoc
     * @return TestimonialQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new TestimonialQuery(get_called_class());
    }


    public function beforeSave($insert)
    {
        if ($this->isNewRecord)
                $this->created_on = date('Y-m-d');

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
