<?php

namespace api\models;

use Yii;

class OrderDetail extends \common\models\OrderDetail
{
	public function fields() {
		$params = parent::fields(); // TODO: Change the autogenerated stub
		$params['thumbnail'] = function($model) {
			return Yii::$app->params['order-image-url'].$model->product_image;
		};
		unset($params['id'],$params['product_image'],$params['order_id']);
		return $params;
	}
}
