<?php

namespace api\models;

use Yii;

class Order extends \common\models\Order
{

	public function fields() {
		$params = parent::fields(); // TODO: Change the autogenerated stub
		unset(
			$params['user_auction_id'],
			$params['paid_amount'],
			$params['blocked_amount'],
			$params['user_id'],
			$params['payment_id'],
			$params['token'],
			$params['external']
		);
		$params['order_status'] = function ($model) {
			return $model->getStatus();
		};
		return $params;
	}

	public function getOrderDetail($modelClass = '\api\models\OrderDetail')
	{
		return parent::getOrderDetail($modelClass);
	}

	public function getShipping($modelClass = '\api\models\ShippingAddress')
	{
		return parent::getShipping($modelClass);
	}

	public function getUser($modelClass = '\api\models\User')
	{
		return parent::getUser($modelClass);
	}
}
