<?php

namespace api\models;

use common\components\TBase;
use Yii;

class ShippingAddress extends \common\models\ShippingAddress
{
	public function fields() {
		$params = parent::fields(); // TODO: Change the autogenerated stub
		unset($params['order_id']);
		return $params;
	}
}
