<?php
namespace api\models;

use Yii;

class User extends \common\models\User
{
	public function fields() {
		$params = parent::fields(); // TODO: Change the autogenerated stub
		unset(
			$params['username'],
			$params['auth_key'],
			$params['password_hash'],
			$params['password_reset_token'],
			$params['status'],
			$params['credit'],
			$params['type'],
			$params['last_login'],
			$params['created_at'],
			$params['updated_at'],
			$params['language']
		);
		return $params;
	}
}
